# gatein-html5-portal

./: .gitignore  README  pom.xml
gatein-extension-html5-configuration/: pom.xml
gatein-extension-html5-configuration/src/main/resources/conf/: configuration.xml
gatein-extension-html5-ear/: pom.xml
gatein-extension-html5-portlets/: pom.xml
gatein-extension-html5-portlets/src/main/java/org/gatein/html5/: CanvasPortlet.java  HeaderPortlet.java
gatein-extension-html5-portlets/src/main/webapp/: featuredArticle.jsp  header.jsp  script.js  view.jsp
gatein-extension-html5-portlets/src/main/webapp/WEB-INF/: portlet.xml  web.xml
gatein-extension-html5-war/: pom.xml
gatein-extension-html5-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
gatein-extension-html5-war/src/main/webapp/css/: main.css
gatein-extension-html5-war/src/main/webapp/groovy/portal/webui/workspace/: UIPortalApplication.gtmpl  UIPortalApplicationChildren.gtmpl
gatein-extension-html5-war/src/main/webapp/templates/groovy/webui/component/: UIHomePagePortlet.gtmpl
portlets/WebContent/: articlesList.jsp
portlets/src/org/gatein/html5/: ArticlesListPortlet.java  FeaturedArticlePortlet.java
