<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gatein-extension-html5</artifactId>
    <groupId>org.gatein.extension.html5</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.gatein.extension.html5</groupId>
  <artifactId>gatein-extension-portlets</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>HTML5 Portlets</name>
  <url>http://www.gatein.org</url>

  <build>
    <finalName>html5portlets</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
