	<section id="extras" class="body">
		<div class="blogroll">
			<h2>blogroll</h2>
			<ul>
				<li><a href="#" rel="external">HTML5 Doctor</a></li>
				<li><a href="#" rel="external">HTML5 Spec (working draft)</a></li>
				<li><a href="#" rel="external">Smashing Magazine</a></li>
				<li><a href="#" rel="external">W3C</a></li>
				<li><a href="#" rel="external">Wordpress</a></li>
				<li><a href="#" rel="external">Wikipedia</a></li>
				
				<li><a href="#" rel="external">HTML5 Doctor</a></li>
				<li><a href="#" rel="external">HTML5 Spec (working draft)</a></li>
				<li><a href="#" rel="external">Smashing Magazine</a></li>
				<li><a href="#" rel="external">W3C</a></li>
				<li><a href="#" rel="external">Wordpress</a></li>
				<li><a href="#" rel="external">Wikipedia</a></li>
				
				<li><a href="#" rel="external">HTML5 Doctor</a></li>
				<li><a href="#" rel="external">HTML5 Spec (working draft)</a></li>
				<li><a href="#" rel="external">Smashing Magazine</a></li>
				<li><a href="#" rel="external">W3C</a></li>
				<li><a href="#" rel="external">Wordpress</a></li>
				<li><a href="#" rel="external">Wikipedia</a></li>
			</ul>
		</div><!-- /.blogroll -->
		
		<div class="social">
			<h2>social</h2>
			<ul>
				<li><a href="http://delicious.com/enrique_ramirez" rel="me">delicious</a></li>
				<li><a href="http://digg.com/users/enriqueramirez" rel="me">digg</a></li>
				<li><a href="http://facebook.com/enrique.ramirez.velez" rel="me">facebook</a></li>
				<li><a href="http://www.lastfm.es/user/enrique-ramirez" rel="me">last.fm</a></li>
				<li><a href="http://website.com/feed/" rel="alternate">rss</a></li>
				<li><a href="http://twitter.com/enrique_ramirez" rel="me">twitter</a></li>
			</ul>
		</div><!-- /.social -->
	</section><!-- /#extras -->
	
	<footer id="contentinfo" class="body">
		<address id="about" class="vcard body">
			<span class="primary">
				<strong><a href="#" class="fn url">Smashing Magazine</a></strong>
				<span class="role">Amazing Magazine</span>
			</span><!-- /.primary -->
		
			<img src="/html5/images/avatar.gif" alt="Smashing Magazine Logo" class="photo" />
		
			<span class="bio">Smashing Magazine is a website and blog that offers resources and advice to web developers and web designers. It was founded by Sven Lennartz and Vitaly Friedman.</span>
		
		</address><!-- /#about -->
		
		<p>2005-2009 <a href="http://smashingmagazine.com">Smashing Magazine</a>.</p>
	</footer><!-- /#contentinfo -->

</body>
</html>